<!--Saved by Quest 5.8.6836.13983-->
<asl version="580">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="DraconemAdventure">
    <gameid>775d33db-6a74-4b07-b48a-382d2abb591d</gameid>
    <version>1.0</version>
    <firstpublished>2019</firstpublished>
    <feature_advancedwearables />
    <feature_advancedscripts />
    <showscore />
    <showhealth />
    <showmoney />
    <feature_limitinventory />
    <feature_lightdark />
    <feature_asktell />
    <feature_annotations />
    <attr name="feature_devmode" type="boolean">false</attr>
    <appendobjectdescription />
    <allowlookdirections type="boolean">false</allowlookdirections>
    <gridmap />
    <showcommandbar type="boolean">false</showcommandbar>
    <borderlesscursor type="boolean">false</borderlesscursor>
    <shadowbox type="boolean">false</shadowbox>
    <customstatuspane type="boolean">false</customstatuspane>
  </game>
  <object name="Bright Hallway">
    <inherit name="editor_room" />
    <isroom />
    <description type="string"></description>
    <usedefaultprefix />
    <descprefix>You are in a</descprefix>
    <dropdestination type="object">Bright Hallway</dropdestination>
    <attr name="grid_length" type="int">5</attr>
    <object name="Player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
      <alias>Yourself</alias>
      <visible />
      <scenery />
    </object>
    <object name="HallwayXHub Door">
      <inherit name="editor_object" />
      <inherit name="openable" />
      <alt type="stringlist">
        <value>Wooden Door</value>
        <value>Door</value>
      </alt>
      <visible />
      <scenery type="boolean">false</scenery>
      <displayverbs type="stringlist">
        <value>Look at</value>
        <value>Open</value>
        <value>Close</value>
      </displayverbs>
      <feature_container />
      <alias>Wooden Door</alias>
      <openscript type="script">
        MakeObjectVisible (Exit to the Hub)
        msg ("You open the door. Beyond it lies a Spacious room made out of blank concrete. A jumbled mess of stairs dominates the center of the room.")
        HelperOpenObject (HallwayXHub Door)
      </openscript>
      <usestandardverblist type="boolean">false</usestandardverblist>
      <useindividualverblist type="boolean">false</useindividualverblist>
      <close />
    </object>
    <exit name="Exit to the Hub" alias="north" to="Hub">
      <inherit name="northdirection" />
      <visible type="boolean">false</visible>
    </exit>
  </object>
  <object name="Hub">
    <inherit name="editor_room" />
    <dark type="boolean">false</dark>
    <usedefaultprefix />
    <darkroomdescription type="string"></darkroomdescription>
    <attr name="grid_width" type="int">6</attr>
    <attr name="grid_length" type="int">6</attr>
    <attr name="grid_fill">SlateGray</attr>
    <alias>Concrete Room</alias>
    <exit alias="back into the Hallway" to="Bright Hallway">
      <inherit name="southdirection" />
      <attr name="grid_length" type="int">1</attr>
    </exit>
    <exit name="stairwell" alias="up" to="Hub lvl 2">
      <inherit name="updirection" />
      <scenery type="boolean">false</scenery>
      <prefix>a massive</prefix>
    </exit>
  </object>
  <object name="Hub lvl 2">
    <inherit name="editor_room" />
    <alias>Concrete Room</alias>
  </object>
</asl>